; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@3.2.0
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_port = COM6
;upload_port = COM6
upload_port = 192.168.1.19
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=abracadabra
lib_deps = mandulaj/PZEM-004T-v30@^1.1.2
